# Port for the application (defaults to 8000)
PORT=8000

# Authentication password for the application (required)
# If empty, not possible to login
AUTH_PASSWORD=

# System environment variables (usually auto-configured)
PATH=/usr/local/bin:/usr/bin:/bin
NODE_PATH=/usr/local/lib/node_modules